@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root {
    --blue: #47b7df;
    --box-shadow: 2px 2px 5px rgb(186, 186, 186);
}

body, footer, section {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
}

p {
    color: #696969;
}

section {
    margin: 0 auto;
    max-width: 1000px;
    padding: 2rem;
}

.my-work {
    padding-bottom: 0;
}

.header-section-bg {
    position: relative;
    overflow: hidden; 
}

.header-section-bg::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: var(--blue);
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);
    z-index: 0;
}

.header-section {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    padding: 5rem;
}

.header-section img {
    width: 100%;
    z-index: 1;
    box-shadow: var(--box-shadow);
}

.header-img-div {
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.60) 100%),
        url(./img/mountain.jpg) center center / cover no-repeat;
    aspect-ratio: 1 / 1;
    box-shadow: var(--box-shadow);
    z-index: 1;
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 40%;
    z-index: 2;
}

.header-img-div h1 {
    padding: 1rem;
    margin-top: auto;
    color: #fff;
    font-size: 4rem;
}
.header-about {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 1.5rem;
    line-height: 1.50;
    font-size: 1.10rem;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.header-about-icon {   
    display: flex;
    font-size: 1.5rem;
    justify-content: flex-end;
    margin-top: 3rem;
    gap: 1rem;

}

article {
    box-shadow: var(--box-shadow);
    
}

.article-heading {
    display: flex;
    justify-content: space-between;
}

.article-icon-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.article-icon-group a img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-project-info {
    padding: 1rem;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.article-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article-img h2 {
    padding: 5rem;
    font-size: 2rem;
}

.a {
    background-color: #fe6363; 
}

.b {
    background-color: #feb050;
}

.c {
    background-color: #f2f84e; 
}

.d {
    background-color: #70ff53; 
}

.e {
    background-color: #38eeff; 
}

.f {
    background-color: #8873ff;
}

footer {
    background: var(--blue);
    
}

footer p, footer h2 {
    color: #fff;
}

.contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 24px;
    height: 24px;
}

.phone-icon {
    background: url(./img/phone.svg);

}

.email-icon {
    background: url(./img/email.svg);
}

.footer-icons {
    color: black;
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}

footer section {
    display: flex;
    gap: 1rem;

}

.footer-img-div {
    flex: 0 0 50%;
}

footer img {
    width: 100%;
}

@media (max-width: 768px) {
    .header-section {
        padding: 2rem;
    }

    .header-img-div {
        flex: 1;
        width: 100%;
        aspect-ratio: unset;
        min-height: 25vh;
    }

    .header-about {
        margin-top: 0;
    }

    .article-grid {
        grid-template-columns: 1fr;
    }

    .header-section {
        flex-direction: column;
    }

    footer {
        padding: 0;
        margin: 0;
    }

    footer section {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    footer img {
        width: 100%;
        display: block;
    }

    .footer-contact {
        padding: 2rem;
    }
    

  }

  @media (min-width: 769px) and (max-width: 1000px) {
    h2 {
        text-align: center;
    }

    .article-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  } 



